{
    "go.alternateTools": {
        "go": "/home/linuxbrew/.linuxbrew/bin/go",
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/bash",
            "args": ["-l"]
        }
    },
    "workbench.startupEditor": "none",
}

